[loggers]
keys=root,host,delimiter

[handlers]
keys=root,host,delimiter

[formatters]
keys=root,host,delimiter

[logger_root]
level=INFO
handlers=root
propagate=1
qualname=root_logger

[logger_host]
level=INFO
handlers=host
propagate=0
qualname=host_logger

[logger_delimiter]
level=INFO
handlers=delimiter
propagate=0
qualname=delimiter_logger

[handler_root]
class=FileHandler
level=INFO
formatter=root
args=('output.log', 'a')

[handler_host]
class=FileHandler
level=INFO
formatter=host
args=('output.log', 'a')

[handler_delimiter]
class=FileHandler
level=INFO
formatter=delimiter
args=('output.log', 'a')

[formatter_root]
format=%(asctime)s | %(message)s
class=logging.Formatter

[formatter_host]
format=%(message)s
class=logging.Formatter

[formatter_delimiter]
format=%(message)s
class=logging.Formatter
